<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SV Standard</title>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://svstandard.co" />
    <meta property="og:title" content="SV Standard site" />
    <meta property="og:image" content="https://svstandard.co/assets/img/17886f98cf88f9778720b5e37bcf77a9.png" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <script defer src="assets/js/main.js"></script>
  </head>
  <body>
    <div id="root">
      <nav class="main-nav">
        <input id="menuToggle" type="checkbox" class="menu-toggle" />
        <label for="menuToggle" class="menu-button">
          <div class="menu-icon">
            <svg viewBox="0 0 24 24" preserveAspectRatio="none">
              <path d="M5.75 5.25h12.5a.75.75 0 1 1 0 1.5H5.75a.75.75 0 0 1 0-1.5zm0 6h12.5a.75.75 0 1 1 0 1.5H5.75a.75.75 0 1 1 0-1.5zm0 6h12.5a.75.75 0 1 1 0 1.5H5.75a.75.75 0 1 1 0-1.5z"></path>
            </svg>
          </div>
        </label>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <section id="home" class="section">
        <div class="section-content">
          <img src="assets/img/b0e1c342bf61ba107b8fb4a36a1dd95b.webp" alt="Background Image" class="background-image" />
          <div class="text-content">
            <h1>Privacy and Protection</h1>
            <p>The most critical aspects of your assets</p>
          </div>
        </div>
      </section>

      <section id="profile" class="section">
        <div class="section-content">
          <h2>Who we are</h2>
          <p>
            The Sovereign Standard Family Office is a private investment organization founded by four visionary Brazilian families, with the objective of promoting three fundamental rights: property, freedom, and privacy.
          </p>
          <p>
            With a decade-long trajectory, the family office, originated from ByeBnk, seeks to expand its mission through investments in strategic sectors aligned with its objectives, such as blockchain, digital privacy, fintech, and artificial intelligence.
          </p>
          <p>
            The organization aims to create a lasting impact, developing solutions that empower individuals and prioritize property, freedom, and privacy as essential assets for the future.
          </p>
        </div>
      </section>

      <section id="contact" class="section">
        <div class="section-content">
          <h2>Get in Touch</h2>
          <p><strong>Address:</strong> Goodman’s Bay Corporate Centre 2nd Floor West Bay Street Nassau, Bahamas</p>
          <p id="contact-info"></p>
        </div>
      </section>
    </div>
  </body>
</html>
